spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetApp
spring.datasource.username=postgres
spring.datasource.password=Kidos1416
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true